 
spis_glas = "ауеоыэяиёю"        #все гласные
spis_soglas = "йцкнгшщзхъфвпрлджчсмтьб"        #все согласные 

soglas = 0        #кол-во согласных по умолчанию
glas = 0        #кол-во гласных по умолчанию

str = input("Некая строка: ")        #строка для определения

len_str = len(str)        #подсчет длины

for i in str.lower():        #перевод в нижний регистр
    if i in spis_glas:        #if
        glas += 1        #подсчёт кол-ва гласных 
    elif i in spis_soglas:        #elif
        soglas += 1        #подсчёт кол-ва согласных

print(f"Длина строки равна: {len_str}, количество гласных букв в строке равно: {glas}, количество согласных букв в строке равно: {soglas}")        #ответ